.sidebar {
    position: fixed;
    top: 10vh;
    right: 0;
    max-width: 16%;
    height: 90vh;
    background-color: #E7EAF0;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    color: var(--secondary-color);
    transition: transform 0.3s ease-in-out;
    z-index: 100;
}

.sidebar .item {
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20%;
    font-size: 1.3rem;
    padding: 10px;
}

.sidebar div .icon {
    font-size: 1.7rem;
}

.drower {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.menuToggle {
    display: none;
    position: fixed;
    top: 70px;
    right: 0px;
    background-color: var(--secondary-color, #333);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 101;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Mobile styles */
@media screen and (max-width: 768px) {
    .sidebar {
        max-width: 70%;
        transform: translateX(100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .sidebar .item {
        font-size: 1.1rem;
    }

    .sidebar div .icon {
        font-size: 1.5rem;
    }

    .menuToggle {
        display: flex;
    }
}

/* Small mobile styles */
@media screen and (max-width: 480px) {
    .sidebar {
        max-width: 85%;
    }
       .menuToggle {
        display: flex; /* إظهار الزر فقط على الأجهزة المحمولة */
    }
}

/* Map styles for SidebarRep */
.map {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}